##
# This file is a copy of:
#
# https://github.com/medusa-project/dls-cantaloupe-docker/blob/master/image_files/cantaloupe.properties
#
# (with minor changes)
#
temp_pathname = /home/cantaloupe/tmp

http.enabled = true
http.host = 0.0.0.0
http.port = 8182

https.enabled = false
https.host = 0.0.0.0
https.port = 8183
https.key_store_type = JKS
https.key_store_password = password
https.key_store_path =
https.key_password = password

http.min_threads =
http.max_threads =
http.accept_queue_limit =

base_uri =
slash_substitute =
max_scale = 1.0
max_pixels = 100000000

meta_identifier.transformer = StandardMetaIdentifierTransformer
meta_identifier.transformer.StandardMetaIdentifierTransformer.delimiter = ;

log_error_responses = false
print_stack_trace_on_error_pages = true

delegate_script.enabled = true
delegate_script.pathname = delegates.rb

endpoint.iiif.1.enabled = false
endpoint.iiif.2.enabled = true
endpoint.iiif.3.enabled = true
endpoint.iiif.min_size = 64
endpoint.iiif.min_tile_size = 512
endpoint.iiif.restrict_to_sizes = false

endpoint.admin.enabled = false
endpoint.admin.username =
endpoint.admin.secret =
endpoint.api.enabled = true
endpoint.api.username = kumquat
endpoint.api.secret = secret
endpoint.health.dependency_check = false

source.static =
source.delegate = true

HttpSource.allow_insecure = false
HttpSource.request_timeout =
HttpSource.lookup_strategy = ScriptLookupStrategy
HttpSource.BasicLookupStrategy.url_prefix =
HttpSource.BasicLookupStrategy.url_suffix =
HttpSource.BasicLookupStrategy.auth.basic.username =
HttpSource.BasicLookupStrategy.auth.basic.secret =
HttpSource.chunking.enabled = false
HttpSource.chunking.chunk_size = 512K
HttpSource.chunking.cache.enabled = true
HttpSource.chunking.cache.max_size = 5M

S3Source.region =
S3Source.endpoint = http://s3:9000
S3Source.access_key_id = minioadmin
S3Source.secret_key = minioadmin
S3Source.max_connections =
S3Source.chunking.enabled = true
S3Source.chunking.chunk_size = 512K
S3Source.chunking.cache.enabled = true
S3Source.chunking.cache.max_size = 10M
S3Source.lookup_strategy = ScriptLookupStrategy

processor.selection_strategy = ManualSelectionStrategy

processor.ManualSelectionStrategy.avi = FfmpegProcessor
processor.ManualSelectionStrategy.bmp =
processor.ManualSelectionStrategy.flv = FfmpegProcessor
processor.ManualSelectionStrategy.gif =
processor.ManualSelectionStrategy.jp2 = KakaduNativeProcessor
# N.B. TurboJpegProcessor is used in production
processor.ManualSelectionStrategy.jpg =
processor.ManualSelectionStrategy.mov = FfmpegProcessor
processor.ManualSelectionStrategy.mp4 = FfmpegProcessor
processor.ManualSelectionStrategy.mpg = FfmpegProcessor
processor.ManualSelectionStrategy.webm = FfmpegProcessor
processor.ManualSelectionStrategy.pdf = PdfBoxProcessor
processor.ManualSelectionStrategy.png =
processor.ManualSelectionStrategy.tif =
processor.ManualSelectionStrategy.webp =
processor.ManualSelectionStrategy.xpm =
processor.ManualSelectionStrategy.fallback = Java2dProcessor

processor.stream_retrieval_strategy = StreamStrategy
processor.fallback_retrieval_strategy = DownloadStrategy
processor.dpi = 150
processor.background_color = black
processor.upscale_filter = bicubic
processor.downscale_filter = box
processor.downscale_linear = false
processor.sharpen = 0
processor.jpg.progressive = true
processor.jpg.quality = 80
processor.tif.compression = LZW
processor.pdf.scratch_file_enabled = false
processor.pdf.max_memory_bytes = -1

processor.imageio.bmp.reader =
processor.imageio.gif.reader =
processor.imageio.gif.writer =
processor.imageio.jpg.reader =
processor.imageio.jpg.writer =
processor.imageio.png.reader =
processor.imageio.png.writer =
processor.imageio.tif.reader =
processor.imageio.tif.writer =
processor.imageio.xpm.reader =

FfmpegProcessor.path_to_binaries =

KakaduDemoProcessor.path_to_binaries =

OpenJpegProcessor.path_to_binaries =

GrokProcessor.path_to_binaries =

cache.client.enabled = true
cache.client.max_age = 2592000
cache.client.shared_max_age =
cache.client.public = true
cache.client.private = false
cache.client.no_cache = false
cache.client.no_store = false
cache.client.must_revalidate = false
cache.client.proxy_revalidate = false
cache.client.no_transform = true

cache.server.source = FilesystemCache
# 10 years
cache.server.source.ttl_seconds = 3155760000
cache.server.derivative.enabled = true
cache.server.derivative = S3Cache
# 10 years
cache.server.derivative.ttl_seconds = 3155760000
cache.server.info.enabled = true
cache.server.purge_missing = false
cache.server.resolve_first = false
cache.server.worker.enabled = false
cache.server.worker.interval = 86400

FilesystemCache.pathname = /tmp
FilesystemCache.dir.depth = 3
FilesystemCache.dir.name_length = 2

S3Cache.region =
S3Cache.endpoint = http://s3:9000
S3Cache.access_key_id = minioadmin
S3Cache.secret_key = minioadmin
S3Cache.bucket.name = cantaloupe
S3Cache.object_key_prefix =

overlays.BasicStrategy.enabled = false

log.application.level = warn
log.application.ConsoleAppender.enabled = true
log.application.ConsoleAppender.logstash.enabled = false
log.application.FileAppender.enabled = false
log.application.FileAppender.logstash.enabled = false
log.application.FileAppender.pathname =
log.application.RollingFileAppender.enabled = false
log.application.RollingFileAppender.logstash.enabled = false
log.application.RollingFileAppender.pathname =
log.application.RollingFileAppender.policy = TimeBasedRollingPolicy
log.application.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern =
log.application.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30
log.application.SyslogAppender.enabled = false
log.application.SyslogAppender.host = localhost
log.application.SyslogAppender.port = 514
log.application.SyslogAppender.facility = LOCAL0

log.error.FileAppender.enabled = false
log.error.FileAppender.logstash.enabled = false
log.error.FileAppender.pathname =
log.error.RollingFileAppender.enabled = false
log.error.RollingFileAppender.logstash.enabled = false
log.error.RollingFileAppender.pathname =
log.error.RollingFileAppender.policy = TimeBasedRollingPolicy
log.error.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern =
log.error.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30

log.access.ConsoleAppender.enabled = false
log.access.FileAppender.enabled = false
log.access.FileAppender.pathname =
log.access.RollingFileAppender.enabled = false
log.access.RollingFileAppender.pathname = /home/cantaloupe/log/access.log
log.access.RollingFileAppender.policy = TimeBasedRollingPolicy
log.access.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern = /home/cantaloupe/log/access-%d{yyyy-MM-dd}.log
log.access.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30
log.access.SyslogAppender.enabled = false
log.access.SyslogAppender.host = localhost
log.access.SyslogAppender.port = 514
log.access.SyslogAppender.facility = LOCAL0
