s3proxy.authorization = aws-v2-or-v4
s3proxy.identity = minioadmin
s3proxy.credential = minioadmin

s3proxy.endpoint = http://0.0.0.0:9000
s3proxy.ignore-unknown-headers = true

#s3proxy.cors-allow-all = true
s3proxy.cors-allow-origins = *
s3proxy.cors-allow-methods = GET PUT POST
s3proxy.cors-allow-headers = *
s3proxy.cors-allow-credential = true

# Increase this to ward off "Aws::S3::Errors::MaxMessageLengthExceeded: 
# Your request was too big." from the Ruby S3 client.
s3proxy.v4-max-non-chunked-request-size = 134217728

jclouds.provider = filesystem
jclouds.filesystem.basedir = /buckets

